{
  "name": "application-name",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "config": "^1.25.1",
    "connect-redis": "^3.2.0",
    "crypto": "0.0.3",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^0.1.0",
    "redis": "^2.7.1"
  }
}
